# minecraft-datapack-schema

./: .gitignore  README.md  pom.xml
1.13.2-2/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.13.2-2/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.13.2-2/jacoco-aggregate/: jacoco-sessions.html
1.13.2-2/properties/: site.properties
1.13.2-3/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.13.2-3/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.13.2-3/jacoco-aggregate/: index.html
1.13.2-3/properties/: site.properties
1.13.2-4/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.13.2-4/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.13.2-4/properties/: site.properties
1.13.2-5/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.13.2-5/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.13.2-5/properties/: local.properties  site.properties
1.14.4-1/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.14.4-1/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.14.4-1/properties/: site.properties
1.14.4-2/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.14.4-2/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.14.4-2/properties/: site.properties
1.14.4-3/: advancement.schema.json  ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  loot_table.schema.json  main.schema.json  mcmeta.schema.json  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  recipe.schema.json  scm.html  summary.html  surefire-report.html  tag.schema.json  team.html
1.14.4-3/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
1.14.4-3/jacoco-aggregate/: jacoco.xml
1.14.4-3/properties/: site.properties
schema/: pom.xml
schema/src/main/filters/: advancement.schema.json  main.schema.json  recipe.schema.json
schema/src/main/filters/data/: enchantments.schema.json
schema/src/main/filters/properties/: local.properties
schema/src/main/resources/: README.md  advancement.schema  advancement.schema.json  item.schema.json  loot_table.schema  loot_table.schema.json  main.schema  main.schema.json  mcmeta.schema  mcmeta.schema.json  recipe.schema  recipe.schema.json  tag.schema  tag.schema.json
schema/src/main/resources/schema/: advancement.schema  tag.schema
src/main/filters/: loot_table.schema.json  main.schema.json  mcmeta.schema.json  tag.schema.json
src/main/filters/data/: enchantments.schema.json  items.schema.json  map_icons.schema.json  recipe_types.schema.json
src/main/filters/properties/: site.properties
src/test/resources/advancements/: dimension-raw-descriptors.json  dimension.json
src/test/resources/advancements/example/: example.json  root.json
src/test/resources/recipes/: shapeless.json
