<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-datapack-schema-parent</artifactId>
    <version>1.14.4-1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Minecraft Datapack Schema Parent</name>
    <description>A parent pom for Minecraft datapacks.</description>

    <modules>
        <module>schema</module>
    </modules>

    <properties>
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.url>https://github.com/rremer/minecraft-datapack-schema</scm.url>
        <version.minecraft>1.14.4</version.minecraft>
    </properties>

    <url>${scm.url}</url>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-datapack-schema</url>
    </ciManagement>

</project>
