<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rremer</groupId>
  <artifactId>minecraft-datapack-schema-parent</artifactId>
  <version>1.13.2-1</version>
  <packaging>pom</packaging>

  <name>Minecraft Datapack Schema Parent</name>
  <description>A parent pom for Minecraft datapacks.</description>
  <url>${scm.url}</url>

  <licenses>
    <license>
      <name>BSD-3</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rremer</id>
      <email>royceremer@gmail.com</email>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <modules>
    <module>schema</module>
  </modules>

  <scm>
    <connection>scm:git:git:${scm.url}.git</connection>
    <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
    <url>${scm.url}</url>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>${scm.url}/issues</url>
  </issueManagement>

  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/rremer/minecraft-datapack-schema</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parameter.gpg.skip>true</parameter.gpg.skip>
    <scm.url>https://github.com/rremer/minecraft-datapack-schema</scm.url>

    <version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin>
    <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
    <version.minecraft>1.13.2</version.minecraft>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${version.nexus-staging-maven-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <serverId>oss.sonatype.org</serverId>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${version.maven-gpg-plugin}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${parameter.gpg.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
