<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>minecraft-datapack-schema-parent</artifactId>
        <version>1.14.4-1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-datapack-schema</artifactId>
    <version>1.14.4-1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minecraft Datapack Schema</name>
    <description>Schema for Minecraft datapacks</description>

    <properties>
        <parameter.schema.validation.phase>test</parameter.schema.validation.phase>
        <url.schema.base>jar:file:./target/${project.artifactId}-${project.version}.jar!</url.schema.base>
        <url.schema.json>http://json-schema.org/draft-07/schema#</url.schema.json>
        <version.json-schema-validator>1.2.0</version.json-schema-validator>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.groupon.maven.plugin.json</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
                <configuration>
                    <validations>
                        <validation>
                            <directory>${project.basedir}/src/test/resources/advancements</directory>
                            <jsonSchema>${url.schema.base}/advancement.schema</jsonSchema>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                        </validation>
                        <validation>
                            <directory>${project.basedir}/src/test/resources/recipes</directory>
                            <jsonSchema>${url.schema.base}/recipe.schema</jsonSchema>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                        </validation>
                        <validation>
                            <directory>${project.basedir}/src/test/resources/loot_tables</directory>
                            <jsonSchema>${url.schema.base}/loot_table.schema</jsonSchema>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                        </validation>
                        <validation>
                            <directory>${project.basedir}/src/test/resources/tags</directory>
                            <jsonSchema>${url.schema.base}/tag.schema</jsonSchema>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                        </validation>
                        <validation>
                            <directory>${project.basedir}/src/test/resources/mcmeta</directory>
                            <jsonSchema>${url.schema.base}/mcmeta.schema</jsonSchema>
                            <includes>
                                <include>**/*.mcmeta</include>
                            </includes>
                        </validation>
                    </validations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/rremer/minecaft-datapack-schema</url>

</project>
