<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-datapack-schema-parent</artifactId>
    <version>1.13.2-1</version>
  </parent>

  <groupId>com.github.rremer</groupId>
  <artifactId>minecraft-datapack-schema</artifactId>
  <version>1.13.2-1</version>
  <packaging>jar</packaging>

  <name>Minecraft Datapack Schema</name>
  <description>Schema for Minecraft datapacks</description>
  <url>https://github.com/rremer/minecaft-datapack-schema</url>

  <properties>
    <parameter.schema.validation.phase>test</parameter.schema.validation.phase>
    <path.schema>${project.basedir}/target/classes</path.schema>
    <version.json-schema-validator>1.2.0</version.json-schema-validator>
    <url.schema.json>http://json-schema.org/draft-07/schema#</url.schema.json>
    <url.schema.minecraft>file://${path.schema}/main.schema</url.schema.minecraft>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.groupon.maven.plugin.json</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${version.json-schema-validator}</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validations>
            <validation>
              <directory>${project.basedir}/src/test/resources/advancements</directory>
              <jsonSchema>${path.schema}/advancement.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
              <directory>${project.basedir}/src/test/resources/recipes</directory>
              <jsonSchema>${path.schema}/recipe.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
              <directory>${project.basedir}/src/test/resources/loot_tables</directory>
              <jsonSchema>${path.schema}/loot_table.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
              <directory>${project.basedir}/src/test/resources/tags</directory>
              <jsonSchema>${path.schema}/tag.schema</jsonSchema>
              <includes>
                <include>**/*.json</include>
              </includes>
            </validation>
            <validation>
              <directory>${project.basedir}/src/test/resources/mcmeta</directory>
              <jsonSchema>${path.schema}/mcmeta.schema</jsonSchema>
              <includes>
                <include>**/*.mcmeta</include>
              </includes>
            </validation>
          </validations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
